buildscript {
    ext.quarkusVersion = "1.7.0.Final"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
    id "io.quarkus" version "$quarkusVersion"
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

version '1.0'
group 'com.beust.cedlinks'
description 'CedLinks'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion"),
            "io.quarkus:quarkus-kotlin",
            "io.quarkus:quarkus-resteasy-jackson",
            "io.quarkus:quarkus-hibernate-orm-panache-kotlin",
            "io.quarkus:quarkus-jdbc-h2",
            "io.quarkus:quarkus-jdbc-postgresql",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile("ch.qos.logback:logback-classic:1.3.0-alpha5",
            "com.github.spullara.mustache.java:compiler:0.9.6",
            "org.postgresql:postgresql:42.2.14.jre7",
            "org.jetbrains.exposed:exposed:0.12.1",
            "com.squareup.retrofit2:retrofit:2.9.0",
            "com.squareup.retrofit2:converter-gson:2.9.0",
            "com.squareup.okhttp3:logging-interceptor:3.9.0")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotations("io.quarkus.test.junit.QuarkusTest")
}

test.classpath += configurations.developmentOnly

mainClassName = 'com.beust.cedlinks.MainKt'

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
}

allOpen {
    annotation("io.micronaut.aop.Around")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

shadowJar {
    mergeServiceFiles()
}

shadowJar {
    baseName "ced-links"
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
//        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
//                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
}

// Heroku

task stage(dependsOn: ['shadowJar', 'clean'])

heroku {
    appName = 'ced-links'
}
