#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cedlinks

quarkus.http.port=8080
